<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".users.AddMedecinActivity">
    <ScrollView
            android:id="@+id/add_med_info_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:ignore="UselessParent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo_bg_remove"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/logo"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        app:helperText="Exemple: Doe"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/badge"
                        app:startIconTint="@android:color/holo_blue_bright"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/med_info_name2"
                            android:textSize="18sp"
                            app:boxBackgroundMode="outline"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="textCapSentences"
                            android:hint="@string/name_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/med_info_name_error"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        app:helperText="Exemple: John"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/badge"
                        app:startIconTint="@android:color/holo_blue_bright"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/med_info_surname2"
                            android:textSize="18sp"
                            app:boxBackgroundMode="outline"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/surname_hint"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/med_info_surname_error"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/genre2"
                        android:textSize="18sp"
                        android:textColor="@color/custom"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton
                            android:id="@+id/genre_man_image"
                            android:layout_width="wrap_content"
                            android:checked="true"
                            android:buttonTint="@android:color/holo_blue_bright"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:src="@drawable/man_blue_bgr"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/user"/>
                    <RadioButton
                            android:id="@+id/genre_woman_image"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="@android:color/holo_blue_bright"
                            android:checked="false"
                            android:layout_marginStart="100dp"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:src="@drawable/woman_blue_bgr"
                            android:layout_marginStart="0dp"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/user"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:text="@string/date_helper"
                        android:textColor="@color/custom"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/med_info_dob_image"
                            android:src="@drawable/calendar"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" android:contentDescription="@string/user"/>
                    <com.google.android.material.textfield.TextInputLayout
                            app:helperText="Cliquer sur l'icone pour choisir une date"
                            app:helperTextTextColor="@android:color/darker_gray"
                            android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/med_info_dob2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="@string/date_helper"
                                android:focusableInTouchMode="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/med_info_dob_error"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        app:helperText="Exemple: Bamako"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/address"
                        app:startIconTint="@android:color/holo_blue_bright"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/med_info_adresse2"
                            android:textSize="18sp"
                            app:boxBackgroundMode="outline"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/adresse_hint"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/med_info_adresse_error"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        app:helperText="Exemple: 70213374"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/phone"
                        app:startIconTint="@android:color/holo_blue_bright"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/med_info_tel2"
                            android:textSize="18sp"
                            app:boxBackgroundMode="outline"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/tel_hint"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/med_info_tel_error"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        app:helperText="Exemple: example@domain.ext"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/mail"
                        app:startIconTint="@android:color/holo_blue_bright"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/med_info_mail2"
                            android:textSize="18sp"
                            app:boxBackgroundMode="outline"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/med_info_mail_error"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        app:helperText="Exemple: Hopital du mali"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/house"
                        app:startIconTint="@android:color/holo_blue_bright"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/med_info_hop2"
                            android:textSize="18sp"
                            app:boxBackgroundMode="outline"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/hopital_hint"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/med_info_hop_error"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/specialite2"
                        android:textColor="@color/custom"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:id="@+id/med_info_specialite_icon"
                            android:src="@drawable/speciality"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/user"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:id="@+id/med_info_specialite_text"
                            android:textColor="@color/custom"
                            android:text="@string/specialite_hint"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_marginEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                        android:id="@+id/med_info_specialite_error"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                    android:id="@+id/add_med_button"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>